#H2 database config
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#mysql config - docker
#spring.datasource.url=jdbc:mysql://mysql-db:3306/gamedb
#spring.datasource.username=app_user
#spring.datasource.password=test123
#
#spring.datasource.url=jdbc:mysql://192.168.99.100:3306/gamedb
#spring.datasource.username=app_user
#spring.datasource.password=test123


github.auth=Basic 
github.user=Marcineku
github.repo.client=PZProjectClient
github.repo.server=PZProjectServer
#auth
authentication.secret.value=secretValue
authentication.secret.expiration=86400

#rabbitmq
spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue=game.queue
rabbitmq.exchange=game.exchange
rabbitmq.routingkey=game.routingkey

#logging.level.org.springframework=DEBUG