#H2 database config
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#
#spring.datasource.url=jdbd:mysql://192.168.99.100.3306/databasename
#spring.datasource.username=
#spring.datasource.password=

authentication.secret.value=secretValue
authentication.secret.expiration=86400