#H2 database config
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Spring security config
#spring.security.user.username=
#spring.security.user.password=password



authentication.secret.value=secretValue
authentication.secret.expiration=86400