#H2 database config
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#mysql config
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://mysql-db:3306/gamedb
#spring.datasource.username=app_user
#spring.datasource.password=test123

#auth
authentication.secret.value=secretValue
authentication.secret.expiration=86400

#rabbitmq
spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue=game.queue
rabbitmq.exchange=game.exchange
rabbitmq.routingkey=game.routingkey

#logging.level.org.springframework=TRACE